
/*------------------------------------------ General formatting ------------------------------------------ */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('/fontawesome6/pro/webfonts');

body {
    margin: 0;
}

/*------------------------------------------ Homepage - Section 1 - Icon menu ------------------------------------------ */
.first-container {
    display: flex;
    position: fixed;
    width:100%;
    width: fit-content;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    padding-top:10px;
    padding-bottom: 12px;
}

.icon-container {
    width: 1300px;
    height: 100px;
    display: grid;
    grid-column: 14fr;
    align-items: center;
    align-self: center;
    font-family: lato;
    font-size: 12px;
    font-weight: 600;
    color: #222;
    grid-auto-flow: column;
    margin-top: 25px;
    padding-bottom: 25px;
    border-top: 10px rgb(218, 218, 218);
    padding-inline-start: 80px;
}

@media only screen and (max-width: 1400px) {
    .icon-container {
        padding-inline-start: 40px; 
  }
}
  
.item img {
    width: 24px;
    padding:5px;
}

.item {
    display: grid;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 10px;
    padding-bottom: 20px;
    text-align: center;
}

.item:hover {
    border-bottom: 3px solid rgb(223, 223, 223);
    cursor:pointer;
    transition-duration: 0.2s;
}

/*------------------------------------------ Homepage - Section 2 - Main body with large tiles ------------------------------------------*/
.second-container {
    place-content: center;
    width: 100%;
    padding-bottom: 20px;
}

.tile-container {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 305px 305px 305px 305px;
    grid-gap: 20px;
    grid-template-rows: 400px 400px;
    align-items: center;
    align-self: center;
    font-family: lato;
    font-size: 15px;
    font-weight: 400;
    color: #222;
    margin-top: 0px;
    padding-top: 75px;
}

.tile {
    display: grid;
    place-content: center;
}

.line {
    margin-bottom: 3px;
    letter-spacing: 0.01em;
}

.line-1 {
    font-weight: 500;
    padding-left: 10px;
}

.line-3 {
    font-weight: 500;
    padding-left: 10px;
}

.line-2 {
    font-weight: 350;
    color: grey;
    padding-left: 10px;
}

.tile img {
    object-fit: cover;
    width: 290px;
    height:287px;
    padding-bottom:10px;
    border-radius: 20px;
}

.tile:hover {
    cursor: pointer;
}

@media only screen and (max-width: 1400px) {
    .second-container {
        padding-inline-start: 0px;        
      }
}


/*------------------------------------------ Homepage - Section 3 - Past experience section ------------------------------------------*/
/* Header */
.h2-container h2 {
    padding-bottom: 10px;
    padding-left: 3px;
    align-content: center;
}

.h2-container {
    display: grid;
    width: 100%;
    height: 75px;
    font-family: lato;
    font-size: 23px;
    font-weight: 500;
    padding-left: 80px;
    align-content: center;
}


/* Tiles*/
.third-container {
    place-content: center;
    width: 100%;
    padding-bottom: 20px;
}

.tile-container2 {
    width: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: 305px 305px 305px 305px;
    grid-gap: 20px;
    grid-template-rows: 400px 400px;
    align-items: center;
    align-self: center;
    font-family: lato;
    font-size: 15px;
    font-weight: 400;
    color: #222;
}

/*------------------------------------------ Help centre - Section 1 ------------------------------------------*/
.main-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.help-container {
    display: grid;
    place-content: center;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 75px 254px;
    grid-gap: 15px;
    font-family: lato;
    font-size: 15px;
    font-weight: 400;
    color: #222;
    padding-left: 100px;
    padding-right: 100px;
    margin: 0px;
    width: 1064px;
}

.help-container img {
    width: 254px;
    height: 254px;
}

.help-heading1 {
    display:flex;
    justify-content: left;
    height: 100px;
    font-family: lato;
    font-size: 26px;
    font-weight: 500;
    align-content: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0px;
}

.line-4 {
    display: inline;
    font-size: 18px;
    font-weight: 600;
    padding-top: 5px;
    vertical-align: text-top;
}

.help-heading2 {
    display: inline-flex;
    justify-content: center;
    height: 100px;
    font-family: lato;
    font-size: 14px;
    font-weight: 600;
    align-content: center;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}

.tile-11 {
    display:grid;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 10px;
}

.tile-12 {
    display:grid;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 30px;
}

.tile-13 {
    display:grid;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 10px;
}

.tile-14 {
    display:grid;
    align-content: center;
    flex-direction: column;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    margin-top: 10px;
}
